{
  "name": "react-native-google-safetynet",
  "version": "0.0.1",
  "description": "React Native implementation for Google's SafetyNet API",
  "author": "Rajiv Shah <rajivshah1@icloud.com> (https://github.com/rajivshah3)",
  "license": "MIT",
  "homepage": "https://github.com/rajivshah3/react-native-google-safetynet",
  "bugs": "https://github.com/rajivshah3/react-native-google-safetynet/issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "safetynet"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.48.0"
  },
  "dependencies": {
    "react-native-securerandom": "^0.1.1"
  }
}
